<!DOCTYPE html>
<html>
    <head>
        <style>
            .designs
            {
                    background-image: linear-gradient(135deg, rgb(95, 164, 238),rgb(86, 221, 202));
                    background-color: #9b223c;
                    color: #ffffff;
                    font-family: 'helvertica neue', sans-serif;
                    font-weight: 300;
                    font-size: 1.8rem;
                    text-transform: uppercase;
                    text-align: center;
                    padding: 1rem 0;
                    padding-left: .4rem;
                    letter-spacing: .4rem;

            }
            .designs span{
                display: inline-block;
                opacity: 0;
                transition: -webkit-transform 800ms, opacity 800ms;
                -webkit-transform: translateZ(0)translateY(-6rem);
            }
            .designs:hover span
            {
                opacity: 1;
                transition: -webkit-transform 800ms, opacity 1200ms;
                -webkit-transform: translateZ(0) translateY(0);
            }

            .designs span:nth-child(1)
            {
                transition-delay: 200ms, 200ms;
            }
            .designs span:nth-child(2)
            {
                transition-delay: 420ms, 300ms;
            }
            .designs span:nth-child(3)
            {
                transition-delay: 200ms, 150ms;
            }
            .designs span:nth-child(4)
            {
                transition-delay: 420ms, 200ms;
            }
            .designs span:nth-child(5)
            {
                transition-delay: 200ms, 300ms;
            }
            .designs span:nth-child(6)
            {
                transition-delay: 420ms, 300ms;
            }
            .designs span:nth-child(7)
            {
                transition-delay: 200ms, 100ms;
            }
            .designs span:nth-child(8)
            {
                transition-delay: 325ms, 300ms;
            }
            .designs span:nth-child(9)
            {
                transition-delay: 720ms, 300ms;
            }
            .designs span:nth-child(10)
            {
                transition-delay: 420ms, 625ms;
            }
            .designs span:nth-child(11)
            {
                transition-delay: 200ms, 300ms;
            }
            .designs span:nth-child(12)
            {
                transition-delay: 420ms, 750ms;
            }
        </style>
        <meta name = "description" content="Amagi Trainees">
        <meta charset="UTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale=1.0">

        <title>TYPOGRAPHY</title>

        <body>
            <div class = "designs">
                <span>A</span><span>M</span><span>A</span><span>G</span><span>I</span><span>A</span><span>C</span><span>A</span><span>D</span><span>E</span><span>M</span><span>Y</span>
            </div>

        </body>
    </head>
</html>